<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/badge_count"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/badge_icon"
        app:layout_constraintStart_toStartOf="@+id/badge_icon" />

    <TextView
        android:id="@+id/plus_item_limit_cart_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/badge_count"
        app:layout_constraintStart_toStartOf="@+id/badge_count" />

</androidx.constraintlayout.widget.ConstraintLayout>