<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#485F70"
        android:text="Bisleri 20 Litre Water Can – Packaged Drinking Water – Mineral Water Can.
        \n\nCan be stored and consumed for 1 month duration from the date of manufacture.\nBottle comes with sealed package and hence will ensure zero tampering and 100% quality.
        \n\nIngredients: Ozonated Water, Minerals (Magnesium Sulphate, Potassium Bicarbonate)\nNutritional Information (Typical Values per 100ml):\nMagnesium: 0.2mg\nPotassium: 0.1mg
        \n\nEach drop of Bisleri 20 Litre Water Can undergoes a stringent 6-step purification process and hence you will enjoy water that not only quenches your thirst but keeps you healthy as well." />
</FrameLayout>